<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/ani.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="Description" content="Shuence, Shuenc , A Programming enthusiast , Shubham , Shubham Pitekar">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34="/>
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>It's Shuence ✨</title>
  </head>
  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-07R3PSKLKV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-07R3PSKLKV');
</script>
    <canvas id="bg"></canvas>   
    <main>
      <header>
        <h1>✨ It's Shubham Pitekar aka Shuence </h1>
        <p>🚀 Welcome to my World!</p>
        <p>👀 Which is different from urs!</p>
        <p>🖤Which is lost!</p>
      </header>
      
      <blockquote>
        <p>I like making stuff, Write about it and putting it on the internet....</p>
      </blockquote>

      <section>
        <h2> ✨Bio</h2>
        <p>
          I'm a programming enthusiast, I love exploring new new things daily and always learning new new stuff daily 
          Improving my technical skills. I have experience working with Web development frameworks like React js and Node js and have a bit but enough knowledge of cloud computing like google cloud and AWS.
          But I'm not strong in Data Structures and Algorithms but I'll master it soon in next few years.
          I also love writing about my feelings, Mine own thoughts and much more coding tutorials and cheetsheets.
          I also love watching Anime and Playing games like I'm a full gamer I love exploring and playing new new games. 
          I also have great knowledge of linux and also the hacking stuffs but currently I stop exploring the world of hacking as my loved one don't like it me doing that bit illegal stuffs.
          Well I'll continue exploring it if i got permission from her. 
        </p>

          
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
       />

        <div class="hero">
          <h1>✨ My Social ....</h1>
          <div class="home__social-icon">
            <a href="https://www.facebook.com/shubham.pitekar.1/"><i class="fab fa-facebook-f"></i></a>
             <a href="https://www.instagram.com/shuence/"><i class="fab fa-instagram"></i></a>
             <a href="https://twitter.com/ShubhamPitekar"><i class="fab fa-twitter"></i></a>
             <a href="https://github.com/shuence"><i class="fab fa-github"></i></a>
             <a href="https://www.linkedin.com/in/shuence-823a62203/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </section>

      <section class="light">
        <h2>The purpose of my life ✨🤍</h2>
        <p>
          To dream the impossible dream,
          To fight the unbeatable foe,
          To bear the unbearable sorrow,
          To run where the brave dare not to go,
          To right the unforgivable wrong,
          To love the pure and chaste from afar,
          To reach the unreachable star,
          and lastly
          To fight for the right without questions without pause,
          To be willing to march into the hell for heavenly cause ✨✨
        </p>
      </section>


      <section class="light">
        <h2>✨ Projects</h2>

        <p>
          Check my Github Profile for Projects.
          <div class="home__social-icon">
          <a href="https://github.com/shuence"><i class="fab fa-github"></i></a>
          </div>

        </p>

        <h2>✨ Accomplishments</h2>

        <p>
          Not any yet But surely in next few years....
        </p>

      </section>

      <section class="left">
        <h2>✨ Timeline</h2>

        <h3>Primary School</h3>
        <p>
          At village Z.P. School But I had great time while learning there. The teachers are so nice and supportive. 
        </p>
        <h3> High School</h3>
        <p>
          At Ujwalatai Pawar School actually when I was in 8th std My father's got promoted so our family shifted in the city. 
          I actually love the time I spend in ups got really some good friends and the knowledge i got from the teachers of ups
          that's insane I mean that really matter alot in my future life.
        </p>
        <h3> Secondary High School</h3>
        <p>At Deogiri College Got really awesome knowledge Here and many new trustwothy friends ✨</p>
        <h3>College </h3>
        <p>
          Next year looking forward........
        </p>        
      </section>

      <blockquote>
        <p>Life is nothing but journey from birth to death ✨<br>- Shuence</p>
      </blockquote>

      <blockquote>
        <p>Thanks for Visitng!</p>
      </blockquote>

    </main>

    <script type="module" src="/main.js"></script>

  </body>
</html>
